/*Reseteo*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*tama√±os de letras*/
h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}
    

body{
    font-family: 'Times New Roman', Times, serif;
}

.bigcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "hero hero hero" 
                         "footer footer footer"
                         "logoRed1 logoRed2 logoRed3";
}
.bigcontainerPersonajes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, auto);

    grid-template-areas: "header header header"
                         "personajes personajes personajes"
                         "carta1 carta1 carta1"
                         "carta2 carta2 carta2"
                         "carta3 carta3 carta3"
                         "footer footer footer"
                         "logoRed1 logoRed2 logoRed3";
}

.bigcontainerCreador{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "creadorMain creadorMain creadorMain" 
                         "footer footer footer"
                         "logoRed1 logoRed2 logoRed3";
}
.bigcontainerHistoria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "historia historia historia" 
                         "footer footer footer"
                         "logoRed1 logoRed2 logoRed3";
}
.bigcontainerContacto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "contactoMain contactoMain contactoMain" 
                         "footer footer footer"
                         "logoRed1 logoRed2 logoRed3";
}

img{
    max-width: 100%;
    max-height: 100%;

}
.logo{
    display: flex;
    text-align: center;
    justify-content: center;
}
.logotipo{
    width: 100px;
    height: 83px;
    top: 0;
}

.button{
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #990000;
}

.button:hover{
    background-color: #ac0606;
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    grid-area: header;
    background-color: rgb(245, 245, 245);
    padding:20px
}

header.logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: black;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

header ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #900;
}

/*INICIO*/
#hero{
    grid-area: hero;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
         rgba(0,0,0,0.5),
         rgba(0,0,0,0.5) 
    ) 
    ,url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

/*PERSONAJES*/

#personajes{
    grid-area: personajes;
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#personajes .container{
    background-position: center center;
    background-size: cover;
    padding: 50px 0;
}

#personajes p{
    display:none

}

#personajes h2{
    margin-top: 0;
}

.carta1{
    grid-area: carta1;
    background-image: linear-gradient(
        0deg,
         rgba(0,0,0,0.5),
         rgba(0,0,0,0.5) 
    ) 
    ,url("../img/Guts.jpg");
    position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}
.carta2{
    grid-area: carta2;
    background-image: linear-gradient(
        0deg,
         rgba(0,0,0,0.5),
         rgba(0,0,0,0.5) 
    ) 
    ,url("../img/Griffith.jpg");
    position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}
.carta3{
    grid-area: carta3;
    background-image: linear-gradient(
        0deg,
         rgba(0,0,0,0.5),
         rgba(0,0,0,0.5) 
    ) 
    ,url("../img/Casca.jpg");
    position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}

#historia .container{
    text-align: center;
    padding: 200px 12px;
}

/*CREADOR*/
.creadorMain{
    grid-area: creadorMain;
    background-color: #222;
    color: white;
}

.tituloKen{
    display: flex;
    text-align: center;
    justify-content: center;
  
}
.imgKentaro{
    padding:50px;
    display:flex;
    justify-content: center;
    height: 400px;
    
}
.kentaroText{
    display: flex;
    text-align: center;
    justify-content: center;
    padding:50px
    
}
/*HISTORIA*/
.historia{
    grid-area: historia;
    background-color: #222;
    color: white;
    padding: 200px;
}
.tituloHistoria{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
    
}

.contenidoHistoria{
    display: flex;
    text-align: center;
    justify-content: center;

}
/*CONTACTO*/
.contactoMain{
    grid-area: contactoMain;
    background-color: #222;
    color: white
}
.formulario{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

footer{
    grid-area: footer;
    background-color: rgb(245, 245, 245);
    padding: 20px;
}
footer ul{
    display: flex
}
footer a{ 
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
}
.logoRed1{
    grid-area: logoRed1;
    padding: 15px;
    border-radius: 15px;
    width: 100px;
    height: 83px;
}
.logoRed2{
    grid-area: logoRed2;
    padding: 15px;
    border-radius: 15px;
    width: 100px;
    height: 83px;
}
.logoRed3{
    grid-area: logoRed3;
    padding: 15px;
    border-radius: 15px;
    width: 100px;
    height: 83px;
}



/*desktop*/
@media (min-width: 1024px){
    
    .bigcontainerPersonajes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    
        grid-template-areas: "header header header"
                             "carta1 carta2 carta3" 
                             "footer footer footer";
    }
    .logo{
        position: absolute;
        margin-left: 100px;
    }
    header{
        grid-area: header;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header ul{
        flex-direction: row;
        text-align: center;
        padding-bottom: 0;
        padding-right: 20px;
    }
   
    /*PERSONAJES-desktop*/
    .bigcontainerPersonajes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
    
        grid-template-areas: "header header header"
                             "personajes personajes personajes"
                             "carta1 carta2 carta3"
                             "footer footer footer"
                             "logoRed1 logoRed2 logoRed3" ;
    }

    #personajes{
        grid-column: 1/-1;
    }
    #personajes ul{
        display: flex;
        justify-content: center;

    }
    
    #personajes h3{
        margin-top: 0;
        
    }

    #personajes p{
        display: block;
        margin-bottom: 30px;
    }
    #personajes .carta1{
        width: 300px;
        height: 400px;
        grid-area: carta1;
        padding: 15px;
        margin: 30px;
        border-radius: 15px;

    }

    #personajes .carta2{
        width: 300px;
        height: 400px;
        grid-area: carta2;
        padding: 15px;
        margin: 30px;
        border-radius: 15px;    
    }
    #personajes .carta3{
        width: 300px;
        height: 400px;
        grid-area: carta3;
        padding: 15px;
        margin: 30px;
        border-radius: 15px;
    }
    .formulario{
    padding: 150px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    }
}