
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1 {
	font-size: 3.5em;
}
h2 {
	font-size: 2.7em;
}
h3 {
	font-size: 2em;
}
p {
	font-size: 1.25em;
}
ul {
	list-style: none;
}
li {
	font-size: 1.25em;
}
body {
	font-family: 'Times New Roman', Times, serif;
	
}
@import "./layout/index";
@import "./layout/creador";
@import "./layout/contacto";
@import "./layout/historia";
@import "./layout/personajes";
@import "./layout/footer";

@mixin flexible( $dis , $just , $aling ){
	display: $dis;
	justify-content: $just;
	align-items: $aling;
}
img {
	max-width: 100%;
	max-height: 100%;
}
.logo {
	@include flexible(flex, center , center )
}
.logotipo {
	width: 100px;
	height: 83px;
	top: 0;
}
.flexbutton {
	@include flexible(flex, center , center )
}
.button {
	background-color: #460808;
	border: none;
	text-decoration: none;
	border-radius: 40px;
	color: white;
	padding: 15px 32px;
	font-size: 1.2em;
	box-shadow: 0px 0px 10px 0px #fcfffc;
	cursor: pointer;
	&:hover {
		box-shadow: none;
		background-color: black;
		color: #fff;
		transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
	}
}
.container {
	max-width: 1400px;
	margin: auto;
}
header {
	grid-area: header;
	background: rgb(37,2,2);
	background: linear-gradient(180deg, rgba(37,2,2,1) 0%, rgba(2,0,0,1) 100%);
	padding: 20px;
	color: #900;
	.navbar{
		padding: 0%;
			}
			.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
				padding: 0%;
			}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	ul {
		display: flex;
		flex-direction: column;
		text-align: center;
		padding-bottom: 25px;
	}
	a {
		padding: 5px 12px;
		text-decoration: none;
		font-weight: bold;
		color: black;
		&:hover {
			color: #900;
		}
	}
}
header.logo {
	font-size: 2em;
	border-radius: 20px;
	margin: 0;
	padding: 25px 30px;
	font-weight: bold;
	color:#900;
	font-size: 1.6em;
}
.logotipo{
	border-radius: 20px;
}





@media (min-width: 1024px) {
	.logo {
		position: absolute;
		margin-left: 100px;
	}
	header {
		grid-area: header;
		width: 100%;
		.container {
			flex-direction: row;
			justify-content: space-between;
		}
		ul {
			flex-direction: row;
			text-align: center;
			padding-bottom: 0;
			padding-right: 20px;
		}
	}
}
